joy.proto

/*
 * Copyright 2019 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/joygo";
option java_outer_classname = "JoyProto";
option java_package = "com.aletheiaware.joy";
option optimize_for = LITE_RUNTIME;

package joy;

message Mesh {
    string name = 1;
    uint32 vertices = 2;
    repeated double vertex = 3 [packed=true];
    repeated double normal = 4 [packed=true];
    repeated double tex_coord = 5 [packed=true];
}

message Shader {
    string name = 1;
    string vertex_source = 2;
    string fragment_source = 3;
    repeated string attributes = 4;
    repeated string uniforms = 5;
}